_data/navigation.yml (before)
# main links
main:
  - title: "Home"
    url: https://jinwoojwa.github.io/

  - title: "About"
    url: /about/

  - title: "GitHub"
    url: https://github.com/jinwoojwa

  # - title: "Projects"
  #   url: /projects/

  # - title: "Categories"
  #   url: /categories/

# sidebar navigation (categories)
categories:
  - title: "STUDY"
    children:
      - title: "알고리즘"
        url: /categories/algorithm/
      - title: "Data Structure"
        url: /categories/data-structure/
      - title: "Operating System"
        url: /categories/operating-system/
      - title: "SQL"
        url: /categories/sql/
      - title: "Programming Language"
        url: /categories/programming-language/
      - title: "C++"
        url: /categories/cplusplus/
      - title: "Markdown"
        url: /categories/markdown/
    
  - title: "알고리즘 문제풀이"
    children:
      - title: "Baekjoon"
        url: /ps/baekjoon/
      - title: "Programmers"
        url: /ps/programmers/
        
  - title: "모각코"
    url: /categories/mogakco/

  - title: "Unity"
    url: /categories/unity/


#  - title: "Categories3"
#    url: /categories/categories3/
#  - title: "Categories4"
#    url: /categories/categories4/

_data/navigation.yml (after)
# main links
main:
  - title: "Home"
    url: https://jinwoojwa.github.io/

  - title: "About"
    url: /about/

  - title: "GitHub"
    url: https://github.com/jinwoojwa

  # - title: "Projects"
  #   url: /projects/

  # - title: "Categories"
  #   url: /categories/

# sidebar navigation (categories)
categories:
  - title: "STUDY"
    children:
      - title: "자료구조"
        url: /categories/data-structure/
      - title: "알고리즘"
        url: /categories/algorithm/
      - title: "운영체제"
        url: /categories/operating-system/
      - title: "프로그래밍언어론"
        url: /categories/programming-language/
      - title: "C++"
        url: /categories/cplusplus/
      - title: "SQL"
        url: /categories/sql/
      - title: "Markdown"
        url: /categories/markdown/
    
  - title: "알고리즘 문제풀이"
    children:
      - title: "Baekjoon"
        url: /ps/baekjoon/
      - title: "Programmers"
        url: /ps/programmers/
        
  - title: "모각코"
    url: /categories/mogakco/

  - title: "Unity"
    url: /categories/unity/


#  - title: "Categories3"
#    url: /categories/categories3/
#  - title: "Categories4"
#    url: /categories/categories4/

_data/navigation.yml (diff)
@@ -19,18 +19,18 @@ main:
 categories:
   - title: "STUDY"
     children:
+      - title: "자료구조"
+        url: /categories/data-structure/
       - title: "알고리즘"
         url: /categories/algorithm/
-      - title: "Data Structure"
-        url: /categories/data-structure/
-      - title: "Operating System"
+      - title: "운영체제"
         url: /categories/operating-system/
-      - title: "SQL"
-        url: /categories/sql/
-      - title: "Programming Language"
+      - title: "프로그래밍언어론"
         url: /categories/programming-language/
       - title: "C++"
         url: /categories/cplusplus/
+      - title: "SQL"
+        url: /categories/sql/
       - title: "Markdown"
         url: /categories/markdown/
